<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>



    </style>
</head>
<body>
    <h1>회원목록</h1>
    <table>
        <thead>
        <tr>
            <td>순번</td>
            <td>아이디</td>
            <td>비밀번호</td>
            <td>이름</td>
            <td>폰</td>
        </tr>
        </thead>
        <tbody id ="rowData"></tbody>
    </table>

    <a href="/memberJoinTpl.html">저장</a>

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
    <script>
        memberList();
        function memberList()
        {
            $.ajax(
                {
                    url: "/memberList",
                    context: document.body
                }).done(function(d)
            {
//                alert(JSON.stringify(d));
                var list = d.mList;
                var htmlTag = "";
                var i=1;
                for (var j =0; j<list.length; j++)
                {
                    htmlTag += "<tr>";
                    htmlTag += "<td>" + i + "</td>";
                    htmlTag += "<td>" + list[j].userId + "</td>";
                    htmlTag += "<td>" + list[j].userpassword + "</td>";
                    htmlTag += "<td>" + list[j].username + "</td>";
                    htmlTag += "<td>" + list[j].userphone + "</td>";
                    i++;
                }
                $("#rowData").html(htmlTag);
            });
        }
    </script>


</body>
</html>