<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>member JOIN</title>
</head>
<body>
<form action="/memberJoin" method="post">
    <table>
        <tr>
            <td>아이디 </td>
            <td><input type="text" name="userId"></td>
        </tr>
        <tr>
            <td>비밀번호 </td>
            <td><input type="password" name="userpassword"></td>
        </tr>
        <tr>
            <td>이름 </td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>폰 </td>
            <td><input type="text" name="userphone"></td>
        </tr>
        <tr>
            <td><button type="button" id="btnSave">저장</button></td>
            <td><button type="button" id="btnCancel">취소</button></td>
        </tr>
    </table>
</form>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
<script>

    $("#btnSave").click(function ()
    {
        memberJoin();
    });
    $("#btnCancel").click(function ()
    {
        memberClear();
    });

    function memberJoin()
    {
        $("form").submit();
    }

    function memberClear()
    {
        $("input").var('').focus();

//        var f = $("#form");
//        f.userId.value('');
//        f.userpassword.value('');
//        f.userphone.value('');
//        f.username.value('');

//        f.userId().value('');
//        f.userpassword().value('');
//        f.userphone().value('');
//        f.username().value('');
    }



</script>


</body>
</html>